APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_FRONT_END_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VALID_OBSERVATION_THRESHOLD=5
UNVALID_OBSERVATION_THRESHOLD=-5

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEPLOY_BRANCH_WEBHOOK=master

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=